services:
  api:
    image: mdsist123/mdsist:latest
    container_name: mdsist_api
    ports:
      - 80:80
    restart: always
    pull_policy: always
    env_file: ".env"
    volumes:
      - ./evidently:/app/evidently-monitoring

